<!-- res/layout/fragment_bottom_sheet.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    >

        <RelativeLayout
            android:id="@+id/rl_btn_job_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_action_job"
            >
            <RelativeLayout
                android:id="@+id/ll_action_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/collapsible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/collapsible"
                    />

            </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp">




                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="27dp"
                        android:text="Scenario"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:entries="@array/names" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="27dp"
                        android:text="Action"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17dp"
                                android:text="Allumer" />

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17dp"
                                android:text="Eteindre" />

                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/rl_0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                          >

                            <EditText
                               android:id="@+id/edt_heure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Heure"
                                android:textColorHint="#FFFFFF"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_1"
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_minute"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Minute"
                                android:textColorHint="#FFFFFF" />


                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_seconde"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Seconde"
                                android:textColorHint="#FFFFFF"/>


                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btn_send"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/search_vector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Envoyer SMS"
                            android:textSize="25dp"
                            android:textColor="#2196F3" />

                    </RelativeLayout>





                </LinearLayout>

        </RelativeLayout>

</LinearLayout>
